## 01.packages

In [61]:
import pandas as pd

## 02. load data using pandas

In [62]:
df = pd.read_csv("../data/trips.csv")

In [63]:
df.head()

,region,origin_coord,destination_coord,datetime,datasource
0,Prague,POINT (14.4973794438195 50.00136875782316),POINT (14.43109483523328 50.04052930943246),2018-05-28 09:03:40,funny_car
1,Turin,POINT (7.672837913286881 44.9957109242058),POINT (7.720368637535126 45.06782385393849),2018-05-21 02:54:04,baba_car
2,Prague,POINT (14.32427345662177 50.00002074358429),POINT (14.47767895969969 50.09339790740321),2018-05-13 08:52:25,cheap_mobile
3,Turin,POINT (7.541509189114433 45.09160503827746),POINT (7.74528653441973 45.02628598341506),2018-05-06 09:49:16,bad_diesel_vehicles
4,Turin,POINT (7.614078119815749 45.13433106465422),POINT (7.527497142312585 45.03335051325654),2018-05-23 12:45:54,pt_search_app

In [64]:
df["datetime"] = pd.to_datetime(df["datetime"])

In [65]:
df.head()

,region,origin_coord,destination_coord,datetime,datasource
0,Prague,POINT (14.4973794438195 50.00136875782316),POINT (14.43109483523328 50.04052930943246),2018-05-28 09:03:40,funny_car
1,Turin,POINT (7.672837913286881 44.9957109242058),POINT (7.720368637535126 45.06782385393849),2018-05-21 02:54:04,baba_car
2,Prague,POINT (14.32427345662177 50.00002074358429),POINT (14.47767895969969 50.09339790740321),2018-05-13 08:52:25,cheap_mobile
3,Turin,POINT (7.541509189114433 45.09160503827746),POINT (7.74528653441973 45.02628598341506),2018-05-06 09:49:16,bad_diesel_vehicles
4,Turin,POINT (7.614078119815749 45.13433106465422),POINT (7.527497142312585 45.03335051325654),2018-05-23 12:45:54,pt_search_app

In [66]:
df["hour"] = df["datetime"].dt.round('H').dt.hour

In [67]:
df.head()

,region,origin_coord,destination_coord,datetime,datasource,hour
0,Prague,POINT (14.4973794438195 50.00136875782316),POINT (14.43109483523328 50.04052930943246),2018-05-28 09:03:40,funny_car,9
1,Turin,POINT (7.672837913286881 44.9957109242058),POINT (7.720368637535126 45.06782385393849),2018-05-21 02:54:04,baba_car,3
2,Prague,POINT (14.32427345662177 50.00002074358429),POINT (14.47767895969969 50.09339790740321),2018-05-13 08:52:25,cheap_mobile,9
3,Turin,POINT (7.541509189114433 45.09160503827746),POINT (7.74528653441973 45.02628598341506),2018-05-06 09:49:16,bad_diesel_vehicles,10
4,Turin,POINT (7.614078119815749 45.13433106465422),POINT (7.527497142312585 45.03335051325654),2018-05-23 12:45:54,pt_search_app,13

## 03. Question

- Trips with similar origin, destination, and time of day should be grouped together.

In [68]:
df["origin_coord"] = df["origin_coord"].str.extract("(\d*\.?\d+ \d*\.?\d+)")
df["destination_coord"] = df["destination_coord"].str.extract("(\d*\.?\d+ \d*\.?\d+)")
df.head()

,region,origin_coord,destination_coord,datetime,datasource,hour
0,Prague,14.4973794438195 50.00136875782316,14.43109483523328 50.04052930943246,2018-05-28 09:03:40,funny_car,9
1,Turin,7.672837913286881 44.9957109242058,7.720368637535126 45.06782385393849,2018-05-21 02:54:04,baba_car,3
2,Prague,14.32427345662177 50.00002074358429,14.47767895969969 50.09339790740321,2018-05-13 08:52:25,cheap_mobile,9
3,Turin,7.541509189114433 45.09160503827746,7.74528653441973 45.02628598341506,2018-05-06 09:49:16,bad_diesel_vehicles,10
4,Turin,7.614078119815749 45.13433106465422,7.527497142312585 45.03335051325654,2018-05-23 12:45:54,pt_search_app,13

In [69]:
df[["origin_coord_x", "origin_coord_y"]] = df["origin_coord"].str.split(" ", n = 1, expand = True)
df[["destination_coord_x", "destination_coord_y"]] = df["destination_coord"].str.split(" ", n = 1, expand = True)

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   region               100 non-null    object
 1   origin_coord         100 non-null    object
 2   destination_coord    100 non-null    object
 3   datetime             100 non-null    datetime64[ns]
 4   datasource           100 non-null    object
 5   hour                 100 non-null    int64
 6   origin_coord_x       100 non-null    object
 7   origin_coord_y       100 non-null    object
 8   destination_coord_x  100 non-null    object
 9   destination_coord_y  100 non-null    object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 7.9+ KB

In [71]:
df = df.astype(
    {
        'origin_coord_x':'float',
        'origin_coord_y':'float',
        'destination_coord_x':'float',
        'destination_coord_y':'float',
    }
)

In [72]:
df['origin_coord_x']=df['origin_coord_x'].round(decimals = 0)
df['origin_coord_y']=df['origin_coord_y'].round(decimals = 0)
df['destination_coord_x']=df['destination_coord_x'].round(decimals = 0)
df['destination_coord_y']=df['destination_coord_y'].round(decimals = 0)

In [73]:
df.head()

,region,origin_coord,destination_coord,datetime,datasource,hour,origin_coord_x,origin_coord_y,destination_coord_x,destination_coord_y
0,Prague,14.4973794438195 50.00136875782316,14.43109483523328 50.04052930943246,2018-05-28 09:03:40,funny_car,9,14.0,50.0,14.0,50.0
1,Turin,7.672837913286881 44.9957109242058,7.720368637535126 45.06782385393849,2018-05-21 02:54:04,baba_car,3,8.0,45.0,8.0,45.0
2,Prague,14.32427345662177 50.00002074358429,14.47767895969969 50.09339790740321,2018-05-13 08:52:25,cheap_mobile,9,14.0,50.0,14.0,50.0
3,Turin,7.541509189114433 45.09160503827746,7.74528653441973 45.02628598341506,2018-05-06 09:49:16,bad_diesel_vehicles,10,8.0,45.0,8.0,45.0
4,Turin,7.614078119815749 45.13433106465422,7.527497142312585 45.03335051325654,2018-05-23 12:45:54,pt_search_app,13,8.0,45.0,8.0,45.0

In [74]:
df = df.astype(
    {
        'origin_coord_x':'str',
        'origin_coord_y':'str',
        'destination_coord_x':'str',
        'destination_coord_y':'str',
    }
)

In [75]:
df['origin_coord'] =  df["origin_coord_x"].str.cat(df["origin_coord_y"], sep=" ")
df['destination_coord'] =  df["destination_coord_x"].str.cat(df["destination_coord_y"], sep=" ")

In [76]:
df.head()

,region,origin_coord,destination_coord,datetime,datasource,hour,origin_coord_x,origin_coord_y,destination_coord_x,destination_coord_y
0,Prague,14.0 50.0,14.0 50.0,2018-05-28 09:03:40,funny_car,9,14.0,50.0,14.0,50.0
1,Turin,8.0 45.0,8.0 45.0,2018-05-21 02:54:04,baba_car,3,8.0,45.0,8.0,45.0
2,Prague,14.0 50.0,14.0 50.0,2018-05-13 08:52:25,cheap_mobile,9,14.0,50.0,14.0,50.0
3,Turin,8.0 45.0,8.0 45.0,2018-05-06 09:49:16,bad_diesel_vehicles,10,8.0,45.0,8.0,45.0
4,Turin,8.0 45.0,8.0 45.0,2018-05-23 12:45:54,pt_search_app,13,8.0,45.0,8.0,45.0

In [77]:
df2 = df.groupby(['origin_coord','destination_coord', 'hour']).size().reset_index(name='counts')

In [78]:
df2

   origin_coord destination_coord  hour  counts
0     10.0 53.0         10.0 53.0     4       1
1     10.0 53.0         10.0 53.0     7       1
2     10.0 53.0         10.0 53.0    10       1
3     10.0 53.0         10.0 54.0     4       1
4     10.0 53.0         10.0 54.0     6       1
..          ...               ...   ...     ...
67     8.0 45.0          8.0 45.0    16       4
68     8.0 45.0          8.0 45.0    18       1
69     8.0 45.0          8.0 45.0    19       2
70     8.0 45.0          8.0 45.0    21       1
71     8.0 45.0          8.0 45.0    22       2

[72 rows x 4 columns]

- Develop a way to obtain the weekly average number of trips for an area, defined by a 'mbounding box (given by coordinates) or by a region.

In [79]:
df["week_of_year"] = df["datetime"].dt.week

/tmp/ipykernel_3888295/1088011670.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df["week_of_year"] = df["datetime"].dt.week

In [80]:
df3 = df.groupby(['region','week_of_year']).size().reset_index(name='counts')

In [81]:
df3

     region  week_of_year  counts
0   Hamburg            18       5
1   Hamburg            19       6
2   Hamburg            20       5
3   Hamburg            21       7
4   Hamburg            22       5
5    Prague            18      10
6    Prague            19       8
7    Prague            20       8
8    Prague            21       5
9    Prague            22       3
10    Turin            18       8
11    Turin            19       6
12    Turin            20       6
13    Turin            21      14
14    Turin            22       4

In [82]:
df

,region,origin_coord,destination_coord,datetime,datasource,hour,origin_coord_x,origin_coord_y,destination_coord_x,destination_coord_y,week_of_year
0,Prague,14.0 50.0,14.0 50.0,2018-05-28 09:03:40,funny_car,9,14.0,50.0,14.0,50.0,22
1,Turin,8.0 45.0,8.0 45.0,2018-05-21 02:54:04,baba_car,3,8.0,45.0,8.0,45.0,21
2,Prague,14.0 50.0,14.0 50.0,2018-05-13 08:52:25,cheap_mobile,9,14.0,50.0,14.0,50.0,19
3,Turin,8.0 45.0,8.0 45.0,2018-05-06 09:49:16,bad_diesel_vehicles,10,8.0,45.0,8.0,45.0,18
4,Turin,8.0 45.0,8.0 45.0,2018-05-23 12:45:54,pt_search_app,13,8.0,45.0,8.0,45.0,21
...,...,...,...,...,...,...,...,...,...,...,...
95,Prague,14.0 50.0,14.0 50.0,2018-05-03 18:56:45,cheap_mobile,19,14.0,50.0,14.0,50.0,18
96,Hamburg,10.0 54.0,10.0 54.0,2018-05-23 12:43:17,baba_car,13,10.0,54.0,10.0,54.0,21
97,Prague,14.0 50.0,15.0 50.0,2018-05-12 08:13:09,cheap_mobile,8,14.0,50.0,15.0,50.0,19
98,Hamburg,10.0 54.0,10.0 54.0,2018-05-22 10:39:49,baba_car,11,10.0,54.0,10.0,54.0,21
99,Prague,15.0 50.0,14.0 50.0,2018-05-15 22:10:03,baba_car,22,15.0,50.0,14.0,50.0,20

In [83]:
import pymysql
import csv

class Database:
    """Database class"""
    def __init__(self, host: str ="localhost", user: str ="user", password: str ="password", db: str ="db"):
        """
        Initialize database connection

        Args:
            host (str): host name
            user (str): user name
            password (str): password
            db (str): database name

        Returns:
            None

        """

        self.db = pymysql.connect(host=host, user=user, password=password, db=db)
        self.cursor = self.db.cursor()

    def create_table_trips(self):
        """Create table trips"""

        self.cursor.execute("DROP TABLE IF EXISTS trips")
        self.cursor.execute("CREATE TABLE trips(region VARCHAR(255), origin_coord VARCHAR(255), destination_coord VARCHAR(255), datetime VARCHAR(255), datasource VARCHAR(255))")
    
    def insert_data_trips(self, csv_file: str):
        """
        Insert data into table trips
        
        Args:
            csv_file (str): csv file path
            
        Returns:
            None

        """

        csv_data = csv.reader(open(csv_file))
        next(csv_data)
        for row in csv_data:
            self.cursor.execute(
                "INSERT INTO trips(region,origin_coord,destination_coord,datetime,datasource) VALUES(%s, %s, %s, %s, %s)", 
                row
            )

        self.db.commit()
        self.cursor.close()

In [84]:
db = Database(
    host="localhost",
    user="user",
    password="password",
    db="db"
)

In [85]:
db.create_table_trips()

In [86]:
db.insert_data_trips("../data/trips.csv")

In [88]:
                    
sql = "SELECT * FROM `trips`"
df = pd.read_sql(sql, db.db)
df

/home/magalu/anaconda3/envs/api/lib/python3.10/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,region,origin_coord,destination_coord,datetime,datasource
0,Prague,POINT (14.4973794438195 50.00136875782316),POINT (14.43109483523328 50.04052930943246),2018-05-28 09:03:40,funny_car
1,Turin,POINT (7.672837913286881 44.9957109242058),POINT (7.720368637535126 45.06782385393849),2018-05-21 02:54:04,baba_car
2,Prague,POINT (14.32427345662177 50.00002074358429),POINT (14.47767895969969 50.09339790740321),2018-05-13 08:52:25,cheap_mobile
3,Turin,POINT (7.541509189114433 45.09160503827746),POINT (7.74528653441973 45.02628598341506),2018-05-06 09:49:16,bad_diesel_vehicles
4,Turin,POINT (7.614078119815749 45.13433106465422),POINT (7.527497142312585 45.03335051325654),2018-05-23 12:45:54,pt_search_app
...,...,...,...,...,...
95,Prague,POINT (14.33562319852013 50.05977285737693),POINT (14.45302412886982 50.06961029075634),2018-05-03 18:56:45,cheap_mobile
96,Hamburg,POINT (9.996714798980491 53.52203690589671),POINT (10.17431393081631 53.51796499041119),2018-05-23 12:43:17,baba_car
97,Prague,POINT (14.40975521275597 50.037791514028),POINT (14.59895464921585 50.05472087955579),2018-05-12 08:13:09,cheap_mobile
98,Hamburg,POINT (10.08338857045871 53.59661344302611),POINT (10.17914017806172 53.60909301795856),2018-05-22 10:39:49,baba_car
99,Prague,POINT (14.61738744026195 50.03346482370401),POINT (14.31199296863995 50.09604608872181),2018-05-15 22:10:03,baba_car